.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-radius: 1rem;
  border: 1px solid var(--brand2);
  background: var(--surface2);
  box-shadow: var(--shadow1);

  & :matches(img, video) {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: white;
  }

  & > header {
    color: var(--text1);
    padding: 1rem 2rem;
    text-align: center;
    font-size: var(--fs3);
    font-weight: lighter;
  }

  & > article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-block: 1px solid var(--brand2);
  }

  & > footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    & > a {
      display: inline-grid;
      grid-auto-flow: column;
      gap: .5rem;
      align-items: center;
      background: var(--brand2);
      color: var(--text1);
      padding: .5rem 1.25rem;
      font-size: var(--fs6);
      border-radius: 2rem;
      line-height: 1.5;
      margin-inline-end: .5rem;
      border: 1px solid transparent;
      transition: border .5s ease;

      @media (prefers-color-scheme: dark) {
        color: white;
      }

      &:hover {
        border-color: var(--brand1);
      }

      & > svg {
        height: 3ex;
        width: 3ex;
        --fill: var(--brand3);
        --stroke: var(--brand1);
      }
    }
  }
}